# DataSource
spring.datasource.url=jdbc:mysql://132.226.235.252:3306/mys_user?serverTimezone=Asia/Seoul
spring.datasource.username=mys
spring.datasource.password=opc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
